# HecpollSyncDb

./: HecpollSyncApp.sln  README.md
ConsoleApp1/: CardEnrichmentService.cs  ConsoleApp1.sln  CsvToShadowImporter.cs  Hecpoll.Sync.csproj  Logger.cs  LogsViewer.html  PaymentsRepository.cs  Program.cs  appsettings.json  logs-viewer.html
ConsoleApp1/Configuration/: HecpollOptions.cs
ConsoleApp1/DOCS/: Hecpoll.Sync-Overview.md
HecpollConsoleApp/: CHANGELOG_HECPOLL_SYNC_REVIEW.md  Hecpoll.Sync.csproj  PaymentsRepository.cs  README.md  RefDataImporter.cs  appsettings.json
